<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Cash Register Management</title>
</head>

<body>
    <div class="container-fluid text-center" id="main">
        <h3 class="pb-3">Cash Register Manager</h3>
        <p>Enter the bill amount and cash given by the customer and know minimum number of notes to return.</p>

        <p class="label">Enter bill amount:</p>
        <input type="number" id="bill"><br><br>
        <button id="next">Next</button><br><br>
        <div id="outputBill"></div>

        <div id="checkDiv" style="display: none;">
            <p class="label">Enter cash given:</p>
            <input type="number" id="cash"><br><br>
            <button id="check">Check</button><br><br>
        </div>
        <div id="outputCheck"></div>
        <table class="change-return" style="display: none;">
            <tr>
                <th style="background-color: var(--secondary-color);">No. of Notes</th>
                <th class="noofnotes"></th>
                <th class="noofnotes"></th>
                <th class="noofnotes"></th>
                <th class="noofnotes"></th>
                <th class="noofnotes"></th>
                <th class="noofnotes"></th>
                <th class="noofnotes"></th>
            </tr>
            <tr>
                <th style="background-color: var(--secondary-color);">Notes</th>
                <td>2000</td>
                <td>500</td>
                <td>100</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
                <td>1</td>
            </tr>
        </table>
    </div>
    <script src="app.js"></script>
</body>

</html>